<aura:component controller = "PageFormController" implements = "forceCommunity:layout, forceCommunity:availableForAllPageTypes" access = "global">
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    <aura:attribute name = "accountAndContact" type = "Object" access = "private"/>
    <aura:attribute name = "fileToBeUploaded" type = "Object" access = "private"/>
    <aura:attribute name = "isDisabled" type = "Boolean" default = "false" access = "private"/>
    <aura:attribute name = "executeBtn" type = "String" default = "Insert" access = "private"/>
    <aura:attribute name = "fileIdsExistList" type = "Id[]" access = "private"/>
    <aura:attribute name = "deletedIdsList" type = "Id[]" access = "private"/>
    <aura:attribute name = "fileNameExistList" type = "String[]" access = "private"/>
    <aura:attribute name = "fileNameList" type = "String[]"/>
    <aura:attribute name = "base64DataList" type = "String[]"/>
    <aura:attribute name = "contentTypeList" type = "String[]"/>
    <lightning:notificationsLibrary aura:id = "notifLib"/>
    <lightning:spinner aura:id = "mySpinner" class = "slds-hide"/>
    <div class = "slds-grid slds-wrap">
        <div class = "slds-col slds-size_4-of-4 slds-align_absolute-center">
            <article class = "slds-card">
                <div class = "slds-m-around--large">
                    <span class = "slds-text-title">Please enter next information!</span>
                    <div class = "slds-form-element slds-is-required">
                        <lightning:input class = "slds-input" name = "inputCompanyName"
                                    value = "{!v.accountAndContact.account.Name}"
                                    required = "true"
                                    label = "Company Name"/>
                    </div>
                    <div class = "slds-form-element slds-is-required">
                        <lightning:input class = "slds-input" name = "inputFederalTaxId"
                                    value = "{!v.accountAndContact.account.FederalTaxId__c}"
                                    required = "true"
                                    label = "Federal Tax Id"
                                    disabled = "{!v.isDisabled}"/>
                    </div>
                    <div class = "slds-form-element slds-is-required">
                        <lightning:input class = "slds-input" name = "inputFirstName"
                                    value = "{!v.accountAndContact.contact.FirstName}"
                                    required = "true"
                                    label = "First Name"/>
                    </div>
                    <div class = "slds-form-element slds-is-required">
                        <lightning:input class = "slds-input" name = "inputLastName"
                                    value = "{!v.accountAndContact.contact.LastName}"
                                    required = "true"
                                    label = "Last Name"/>
                    </div>
                    <div class = "slds-form-element slds-is-required">
                        <lightning:input class = "slds-input" name = "inputEmail"
                                    value = "{!v.accountAndContact.contact.Email__c}"
                                    required = "true"
                                    label = "Email Address"
                                    disabled = "{!v.isDisabled}"/>
                    </div>
                    <div class = "slds-box">
                        <div class = "slds-grid slds-wrap">
                            <lightning:input aura:id = "file-input" type = "file"
                                            files = "{!v.fileToBeUploaded}"
                                            onchange = "{!c.onFileUploaded}"
                                            accept = ".txt, .jpg, .jpeg, .png, .xml"
                                            label = "Driver License"
                                            name = "fileDriverLicense"
                                            multiple = "false"/>
                        </div>
                        <div class = "slds-grid slds-wrap">
                            <lightning:input aura:id = "file-input" type = "file"
                                            files = "{!v.fileToBeUploaded}"
                                            onchange = "{!c.onFileUploaded}"
                                            accept = ".txt, .jpg, .jpeg, .png, .xml"
                                            label = "Resume"
                                            name = "fileResume"
                                            multiple = "false"/>
                        </div>
                        <div class = "slds-grid slds-wrap">
                            <div class = "slds-col slds-size_1-of-2">
                                <aura:iteration items = "{!v.fileNameExistList}" var = "fileName">
                                    <div class = "slds-form-element">
                                        <lightning:button label = "{!fileName}"
                                                        iconName = "utility:download"
                                                        iconPosition = "left"
                                                        variant = "brand"/>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class = "slds-col slds-size_1-of-2">
                                <aura:iteration items = "{!v.fileIdsExistList}" var = "fileId" indexVar = "index">
                                    <div class = "slds-form-element">
                                        <lightning:button label = "Delete"
                                                        tabindex = "{!index}"
                                                        iconName = "utility:download"
                                                        iconPosition = "left"
                                                        variant = "destructive"
                                                        onclick = "{!c.onDelete}"/>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class = "slds-col slds-size_1-of-2">
                                <aura:iteration items = "{!v.fileNameList}" var = "fileName">
                                    <div class = "slds-form-element">
                                        <lightning:button label = "{!fileName}"
                                                        iconName = "utility:download"
                                                        iconPosition = "left"
                                                        variant = "brand"/>
                                    </div>
                                </aura:iteration>
                            </div>
                            <div class = "slds-col slds-size_1-of-2">
                                <aura:iteration items = "{!v.fileNameList}" var = "fileName" indexVar = "index">
                                    <div class = "slds-form-element">
                                        <lightning:button label = "Delete"
                                                        tabindex = "{!index}"
                                                        iconName = "utility:download"
                                                        iconPosition = "left"
                                                        variant = "destructive"
                                                        onclick = "{!c.onRemove}"/>
                                    </div>
                                </aura:iteration>
                            </div>
                        </div>
                    </div>
                    <div class = "slds-align_absolute-center">
                        <lightning:button class = "slds-button slds-button_brand slds-m-around_x-small"
                                    name = "execute"
                                    label = "{!v.executeBtn}"
                                    onclick = "{!c.onInsert}"/>
                    </div>
                </div>
            </article>
        </div>
    </div>
</aura:component>