<aura:component controller = "PageFormController"
                implements = "forceCommunity:layout,forceCommunity:availableForAllPageTypes"
                access = "global">
    <aura:handler name = "init" value = "{!this}" action = "{!c.doInit}"/>
    <aura:attribute name = "onFormBtn" type = "String" default = "Create a Form" access = "private"/>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_4-of-4 slds-align_absolute-center">
            <lightning:button class = "slds-button slds-button_brand slds-m-around_x-small"
                            name = "onform"
                            label = "{!v.onFormBtn}"
                            onclick = "{!c.onForm}"/>
        </div>
    </div>
</aura:component>